PORT=3000

# Infobip Configuration
INFOBIP_BASE_URL=https://wpmnqd.api.infobip.com
INFOBIP_API_KEY=ba81d7b2e0df52df953f83271532fd3b-0ea4a502-4fbb-447b-b3d5-8b5b9e3ee26b

# These will be configured later
INFOBIP_SENDER_ID=InfoSMS
INFOBIP_EMAIL_SENDER=noreply@yourdomain.com
INFOBIP_WHATSAPP_SENDER=447860099299

# WhatsApp Business API Configuration
WHATSAPP_API_URL=https://graph.facebook.com/v19.0
WHATSAPP_PHONE_NUMBER_ID=601196339736755
WHATSAPP_BUSINESS_ACCOUNT_ID=3974832606133297
WHATSAPP_ACCESS_TOKEN=EAAIAZApBwiocBOyYt4T1KzRd1KTEurb4Jq7uYlbzDfV5mHwwqYLgzUFjC1SoDaGlDErpvxp6WLhumXVNmTJgEpdlz2QQoLZBhAjkBZCQR7RGHgHA4ZCPsrtnOZAcxdj4My0lZA2BQ8KFDNbzXZBGpL5s7SlpHNTYmoDbeSfI2N5VWEPBsnHt8zTQOf4JJfDdZCeA92zlyZB2tJiWhk3s2DZCSSRLzR1K0ZD
WHATSAPP_WEBHOOK_VERIFY_TOKEN=mohokare_whatsapp_webhook_verify_token